server.port=9900

spring.datasource.url=jdbc:mysql://localhost:3306/projektowanie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# google
#security.basic.enabled=false
#security.user.name=user
#security.user.password=pass
#security.oauth2.client.client-id=978787732278-uavh51e5letar5tvi8fh5eipi56m851e.apps.googleusercontent.com
#security.oauth2.client.client-secret=cBt7ZD7oONN-R8-yhodaV5Mw
#security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?hd=localhost
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=query
#security.oauth2.client.scope=profile email
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
#security.oauth2.resource.prefer-token-info=false

### facebook: https://spring.io/guides/tutorials/spring-boot-oauth2/
security.basic.enabled=false
security.user.name=user
security.user.password=pass
security.oauth2.client.client-id=1049009791888015
security.oauth2.client.client-secret=a43abc4e0b99751631b51f563eb3728c
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.token-name=oauth_token
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
#spring.social.facebook.appId=1049009791888015
#spring.social.facebook.appSecret=a43abc4e0b99751631b51f563eb3728c

# twitter
#security.basic.enabled=false
#security.user.name=user
#security.user.password=pass
#security.oauth2.client.client-id=y8uEjrzbCBXsgr4MQg5UBAvlH
#security.oauth2.client.client-secret=CMiELWpgWmLkNssCysOb7XqFzuFcrzfvUDCyWCEhuV4Ub1qsV8
#security.oauth2.client.access-token-uri=https://api.twitter.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://api.twitter.com/oauth/authorize
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.token-name=oauth_token
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me